{
    "bg_ems:time": "Respawn available in %s second(s).",
    "bg_ems:bleedout": "You will bleed out in ~r~%s~w~ minutes ~r~%s~w~ seconds\n",
    "bg_ems:bleedoutpromt": "Hold [~r~E~w~] to respawn",
    "bg_ems:fine": "Hold [E] to respawn.",
    "bg_ems:stuck": "Press ~r~T~w~ type '~g~/stuck~w~' to shake your body",
    "bg_ems:reviveComplete": "You have revived %s.",
    "bg_ems:ReviveReward": "you have revived %s and earned $%s!",
    "bg_ems:InRevive": "a revive is in progress!",
    "bg_ems:reviveOffline": "That player is no longer online.",
    "bg_ems:noPlayer": "No player nearby.",
    "bg_ems:noItem": "You must have %sx %s to proceed with this action.",
    "bg_ems:unconscious": "That player is not unconscious!",
    "bg_ems:healing": "You are healing!",
    "bg_ems:healed": "You have healed %s",
    "bg_ems:healedme": "You have been treated.",
    "bg_ems:nearAmb": "You're not near an Ambulance",
    "bg_ems:reqObj": "Couldn't create the requested object",
    "bg_ems:farA": "You're too far away",
    "bg_ems:inUse": "This stretcher is already in use",
    "bg_ems:push": "[~r~E~w~] - Push Stretcher",
    "bg_ems:stop": "[~g~E~w~] - Stop Pushing",
    "bg_ems:lay": "[~g~H~w~] - Lay On Stretcher",
    "bg_ems:off": "[~r~H~w~] - Get Off Stretcher",
    "bg_ems:pushH": "Push Here",
    "bg_ems:hardmeele": "Probaly hit by something hard in the head\nLocation: %s",
	"bg_ems:bullet": "Probaly shot by an bullet, bulletholes in body\nLocation: %s",
	"bg_ems:knifes": "Probaly knifed by something sharp\nLocation: %s",
	"bg_ems:bitten": "Probaly bitten by an animal\nLocation: %s",
	"bg_ems:brokenlegs": "Probaly fell, broke both legs\nLocation: %s",
	"bg_ems:explosive": "Probaly died by something that explodes\nLocation: %s",
	"bg_ems:gas": "Probaly died by gas damages in lungs\nLocation: %s",
	"bg_ems:fireextinguisher": "Probaly died by the gas in an fireextinguisher\nLocation: %s",
	"bg_ems:fire": "Probaly died by fire\nLocation: %s",
	"bg_ems:caraccident": "Probaly died in a car accident\nLocation: %s",
	"bg_ems:drown": "Probaly drowned\nLocation: %s",
	"bg_ems:unknown": "Deathcause unknown",
    "bg_ems:invalid": "Invalid %s.",
    "bg_ems:addedDay": "Added %s more day, Please don't move.",
    "bg_ems:bed_notif": "You have %s days left until fully healed."

}