<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Trap House Leaderboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="leaderboard" style="display: none;">
        <div class="container">
            <div class="header">
                <div class="title">
                    <h2>🏆 Trap House Leaderboard</h2>
                </div>
                <div class="player-stats">
                    <span id="playerKills">Kills: 0</span>
                    <span id="playerDeaths">Deaths: 0</span>
                    <span id="playerKD">K/D: 0.00</span>
                </div>
                <button id="closeButton">×</button>
            </div>
            <div class="content">
                <table>
                    <thead>
                        <tr>
                            <th>Rank</th>
                            <th>Player</th>
                            <th>Kills</th>
                            <th>Deaths</th>
                            <th>K/D</th>
                        </tr>
                    </thead>
                    <tbody id="leaderboardBody">
                        <!-- Data will be inserted here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>