* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#leaderboard {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background-color: #1a1b1e;
    border-radius: 10px;
    width: 80%;
    max-width: 1000px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #2c2e33;
}

.title {
    flex: 1;
}

.player-stats {
    display: flex;
    gap: 20px;
    margin-right: 20px;
    color: #ffffff;
}

.player-stats span {
    padding: 5px 10px;
    background-color: #2c2e33;
    border-radius: 4px;
    font-size: 14px;
}

h2 {
    color: #ffffff;
    font-size: 24px;
}

#closeButton {
    background: none;
    border: none;
    color: #ffffff;
    font-size: 28px;
    cursor: pointer;
    padding: 0 10px;
    transition: color 0.3s;
}

#closeButton:hover {
    color: #ff4444;
}

.content {
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    text-align: left;
    color: #ffffff;
}

th {
    background-color: #2c2e33;
    font-weight: 600;
}

tbody tr {
    border-bottom: 1px solid #2c2e33;
    transition: background-color 0.3s;
}

tbody tr:hover {
    background-color: #2c2e33;
}

/* Rank styles */
td:first-child {
    font-weight: bold;
}

/* Top 3 rankings */
tr:nth-child(1) td:first-child {
    color: #ffd700; /* Gold */
}

tr:nth-child(2) td:first-child {
    color: #c0c0c0; /* Silver */
}

tr:nth-child(3) td:first-child {
    color: #cd7f32; /* Bronze */
}